<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
        First Name: *    <input type="text" name="first_name">
        <div>
        Last Name: *    <input type="text" name="last_name">
        </div>
        <div>
        Email Address: *    <input type="text" name="email_address">
        </div>
        <div>
        Password: *    <input type="password" name="password">
        </div>
        <div>
        Birthday: *    <input type="date" name="Birthday" id="dob">
        </div>
        Gender Identity:
        <Div>
        <input type="radio" name="font" value="Male" id="Male">
        <label for="Male">Male</label>    
        <input type="radio" name="female" id="female">
        <label for="female">Female</label>
        <input type="radio" name="Non-Binary" id="Non-Binary">
        <label for="Non-Binary">Non-Binary</label>
        <input type="radio" name="I_prefer_not_to_answer" id="I_prefer_not_to_answer">
        <label for="I_prefer_not_to_answer">I prefer not to answer</label>
        </Div>
        <Div>
        A Short Description About Myself
        </Div>
        <div>
        <textarea name="comment" cols="30" rows="10"></textarea>
        </div>
        <div>
        Favorite Language
        <select name="Favorite_Language">
            <option>HTML</option>
            <Option>http</Option>
            <Option>CSS</Option>
            <Option>JS</Option>
        </select>
        </div>
        <input type="checkbox" name="accept" id="accept">
        <label for="accept">Yes, I would like to receive periodic email updates</label>
        <div>
            <input type="submit" value="Create Account">
        </div>
        *Indicates a required field. 

</body>    
</html>